{
  "name": "test-project",
  "version": "1.0.0",
  "repository": "https://github.com/Alindior/inventory_kivi",
  "author": "Alindior <alindior123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "yarn --cwd client start",
    "eslint:client": "eslint client/src/**/*.{ts,tsx}",
    "eslint-fix:client": "eslint client/src/**/*.{ts,tsx} --fix",
    "stylelint": "stylelint client/src/**/*.scss",
    "stylelint-fix": "stylelint --fix client/src/**/*.scss",
    "server": "yarn --cwd server start",
    "eslint:server": "eslint \"server/src/**/*.ts\" \"server/test/**/*.ts\"",
    "eslint-fix:server": "eslint \"server/src/**/*.ts\" \"server/test/**/*.ts\" --fix",
    "server:prebuild": "yarn --cwd server prebuild",
    "dev": "concurrently  \"yarn client\" \"yarn server\"",
    "pre-commit": "concurrently \"yarn eslint-fix:client\" \"yarn eslint-fix:server\" \"yarn stylelint-fix\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit"
    }
  },
  "dependencies": {
    "@nestjs/config": "^0.5.0",
    "@nestjs/swagger": "^4.7.1",
    "bem-cn": "^3.0.1",
    "concurrently": "^5.3.0",
    "swagger-ui-express": "^4.1.4",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript-prettier": "^3.1.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  }
}
